<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/sos_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text=""
        android:background="@drawable/sosbutton"
        android:textColor="@android:color/white"
        android:padding="0dp"
        android:focusable="true"
        android:clickable="true"
        />
</RelativeLayout>